<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SEE All Tabs</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/style.css" rel="stylesheet">
		<script src="list.js"></script>
	</head>
	<body>
		<div class="settings" style="display: none">
			<button id="settings-button"></button>

			<div class="settings-content">
				<div>
					<div class="themes-section">Themes:</div>
					<ul class="themes">
						<li class="theme">
							<input type="radio" name="selectedTheme" id="classicTheme" value="classic"/>
							<div class="theme-name">Classic</div>
						</li>
						<li class="theme">
							<input type="radio" name="selectedTheme" id="materialTheme" value="material" />
							<div class="theme-name">Material</div>
						</li>
						<li class="theme">
							<input type="radio" name="selectedTheme" id="darkTheme" value="dark" />
							<div class="theme-name">Dark</div>
						</li>
					</ul>
				</div>


			</div>


		</div>
		<div class="tab-list"></div>

	</body>
</html>